{
    "name": "tototoshi/staticmock",
    "license": "BSD-3-Clause",
    "require-dev": {
        "phpunithelper/phpunithelper": "dev-master",
        "phpunit/phpunit": "3.7.27",
        "herrera-io/runkit-hint": "dev-master"
    },
    "autoload": {
        "psr-0": { "StaticMock": ["src/", "test/"] }
    }
}
