{
    "name": "tototoshi/staticmock",
    "license": "BSD-3-Clause",
    "require-dev": {
        "phpunithelper/phpunithelper": "dev-master",
        "phpunit/phpunit": "4.3.*",
        "herrera-io/runkit-hint": "*"
    },
    "autoload": {
        "psr-0": { "StaticMock": ["src/"] }
    },
    "autoload-dev": {
        "psr-0": { "StaticMock": ["test/"] }
    }
}
